vertx {
  zookeeper {
    url = "127.0.0.1:2181"
    namespace = "io.vertx"
    eventBus = "/eventbus/*"
  }
}

akka {
  loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://push-server@127.0.0.1:2551",
      "akka.tcp://push-server@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s

    metrics.enabled = off
  }

  persistence {
    journal {
      plugin = "akka-contrib-mongodb-persistence-journal"
    }
    snapshot-store {
      plugin = "akka-contrib-mongodb-persistence-snapshot"
    }
  }

  contrib.persistence.mongodb.mongo.mongouri = "mongodb://127.0.0.1/push-server"
}
