# IM

./: pom.xml
akka/: pom.xml
akka/src/main/resources/: application.conf
akka/src/main/scala/cn/dunn/akka/: AkkaBootstrap.scala
akka/src/main/scala/cn/dunn/akka/actor/: ChatMessageActor.scala  GroupMessageActor.scala
data/: pom.xml
data/src/main/java/cn/dunn/mongo/: ChatGroupRepository.java  FriendNexusRepository.java  GroupMemberRepository.java  MessageRepository.java  UserRepository.java
data/src/main/java/cn/dunn/mongo/impl/: PictureRepository.java
data/src/main/java/cn/dunn/service/: FileNote.java  FileService.java
data/src/main/java/cn/dunn/service/impl/: MongoFileService.java
data/src/main/java/cn/dunn/vertx/: HttpServerBean.java  RouterBean.java  VertxBean.java
data/src/main/resources/: application.properties  applicationContext.xml
model/: pom.xml
model/src/main/java/cn/dunn/constant/: Source.java
model/src/main/java/cn/dunn/mode/: ChatGroup.java  FriendNexus.java  GroupMember.java  HttpResult.java  HttpResultWrap.java  Message.java  User.java
model/src/main/scala/cn/dunn/constant/: Constant.java  Source.scala
model/src/main/scala/cn/dunn/message/: ChatMessage.scala
runner/: pom.xml
runner/src/main/java/cn/dunn/web/: Main.java
runner/src/main/java/cn/dunn/web/login/: LoginController.java
runner/src/main/scala/test/: JMain.java  Main.scala  Test.scala
runner/src/test/java/cn/dunn/: Main.java
runner/src/test/scala/cn/dunn/: RepositoryTest.scala
util/: pom.xml
util/src/main/scala/cn/dunn/util/: JSONObject.scala  MD5Util.java  WebUtil.java
vertx/: pom.xml
vertx/src/main/java/cn/dunn/exception/: StartException.java
vertx/src/main/java/cn/dunn/front/: Executor.java  Script.java
vertx/src/main/java/cn/dunn/front/impl/: ScriptImpl.java
vertx/src/main/java/cn/dunn/vertx/: SocktJsHandler.java  WebBootstrap.java
vertx/src/main/java/io/vertx/core/eventbus/impl/clustered/: ClusteredEventBus.java
vertx/src/main/java/io/vertx/spi/cluster/zookeeper/: ClusterMaster.java  ZookeeperClusterManager.java
vertx/src/main/java/io/vertx/spi/cluster/zookeeper/impl/: ChoosableSet.java  ZKAsyncMultiMap.java  ZKMap.java  ZKSyncMap.java
vertx/src/main/scala/cn/dunn/akka/actor/: MessageForwardActor.scala  MessageRouteActor.scala
web/: pom.xml
web/src/main/java/cn/dunn/controller/: LoginController.java  UserController.java
web/src/main/resources/: applicationMVC.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: index.css
web/src/main/webapp/data/: chathistory.json  historyMessage.json  login.json
web/src/main/webapp/js/: angular-index.js  config.js  imServiec.js  index.js
web/src/main/webapp/uedit/: ueditor.config.js
web/src/main/webapp/uedit/themes/: iframe.css
web/src/main/webapp/uedit/themes/default/css/: ueditor.css
